<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>edustage</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="wrapper">
        <header id="header">
            <div class="container">
                <div class="logo">
                    <strong class="logo">
                        <a href="index.html">
                            <img src="images/logo.webp" alt="logo" class="logo">
                        </a>
                    </strong>
                </div>
                <div class="nav">
                    <nav class="navbar">
                        <ul class="navbar">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="index.html">About</a></li>
                            <li><a href="index.html">Pages</a></li>
                            <li><a href="index.html">Blog</a></li>
                            <li><a href="index.html">Contact</a></li>
                            <li><a href="index.html"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main id="main">
            <section id="banner">
                <div class="container1">
                    <div class="main-line">
                        <p>BEST ONLINE EDUCATION SERVICE IN THE WORLD</p>
                        <h1>ONE STEP AHEAD THIS SEASON</h1>
                        <div class="mid">
                            <div class="learn">
                                <button class="learn">LEARN MORE</button>
                            </div>
                            <div class="course">
                                <button class="course">SEE COURSE</button>
                            </div>
                        </div>
                    </div>
                </div>    
            </section>
            <div class="main1">
               <div class="ms">
                    <div class="m1s1">
                        <h1>AWESOME FEATURES</h1>
                        <p>replenish man have thing gathering lights yielding shall you</p>
                    </div>
                    <div class="m1s2">
                        <div class="m1c">
                            <i class="fa fa-graduation-cap" aria-hidden="true"></i>
                            <h4>SCHOLARSHIP FACILITY</h4>
                            <p>One make creepeth, man bearing theira firmament won’t great heaven</p>
                        </div>
                        <div class="m1c">
                            <i class="fa fa-book" aria-hidden="true"></i>
                            <h4>SCHOLARSHIP FACILITY</h4>
                            <p>One make creepeth, man bearing theira firmament won’t great heaven</p>
                        </div>
                        <div class="m1c">
                            <i class="fa fa-globe" aria-hidden="true"></i>
                            <h4>SCHOLARSHIP FACILITY</h4>
                            <p>One make creepeth, man bearing theira firmament won’t great heaven</p>
                        </div>
                    </div>
               </div>
            </div>
            <div class="main2">
                <div class="m2s1">
                    <h1>OUR POPULAR COURSES</h1>
                    <p>replenish man have thing gathering lights yielding shall you</p>
                </div>
                <div class="m2s2">
                    <div class="m2c1">
                        <div class="m2c1b1">
                            <img src="images/custom.webp" alt="custom" class="img1">
                            <span class="dot">$25</span>
                        </div>
                        <div class="m2c1b2">
                            <button>DESIGN</button>
                            <h3>CUSTOM PRODUCT DESIGN</h3>
                            <p>One make creepeth, man bearing theira firmament won’t fowl meat over sea</p>
                            <div class="man1">
                                <img src="images/man1.webp" alt="man1">
                                <p>Cameron</p>
                                <a href="index.html"><i class="fa fa-user-o" aria-hidden="true"></i>
                                </a>
                                <p>25</p>
                                <a href="index.html"><i class="fa fa-heart-o" aria-hidden="true"></i>
                                </a>
                                <p>35</p>
                            </div>
                        </div>
                    </div>
                    <div class="m2c2">
                            <div class="m2c1b1">
                                <img src="images/social.webp" alt="custom" class="img1">
                                <span class="dot">$25</span>
                            </div>
                        <div class="m2c1b2">
                            <button>DESIGN</button>
                            <h3>SOCIAL MEDIA NETWORKS</h3>
                            <p>One make creepeth, man bearing theira firmament won’t fowl meat over sea</p>
                            <div class="man1">
                                <img src="images/man2.webp" alt="man2">
                                <p>Cameron</p>
                                <a href="index.html"><i class="fa fa-user-o" aria-hidden="true"></i>
                                </a>
                                <p>25</p>
                                <a href="index.html"><i class="fa fa-heart-o" aria-hidden="true"></i>
                                </a>
                                <p>35</p>
                            </div>
                        </div>
                    </div>
                    <div class="m2c3">                            
                        <div class="m2c1b1">
                            <img src="images/computer.webp" alt="custom" class="img3">
                            <span class="dot">$25</span>
                        </div>
                    <div class="m2c1b2">
                    <button>DESIGN</button>
                    <h3>COMPUTER ENGINEERING</h3>
                    <p>One make creepeth, man bearing theira firmament won’t fowl meat over sea</p>
                    <div class="man1">
                        <img src="images/man3.webp" alt="man3">
                        <p>Cameron</p>
                        <a href="index.html"><i class="fa fa-user-o" aria-hidden="true"></i>
                        </a>
                        <p>25</p>
                        <a href="index.html"><i class="fa fa-heart-o" aria-hidden="true"></i>
                        </a>
                        <p>35</p>
                    </div>
                </div>
            </div>
                </div>
            </div>
            <div class="main3">
                <div class="main3s">
                    <div class="main3s1">
                        <h3>REGISTER NOW</h3>
                        <p>there is the moment in the life of any aspiring astronomer that it is time to buy that first telescope. It's exciting to think about setting up your own viewing station.</p>
                        <div class="time">
                            <div class="time1">
                                <h3>150</h3>
                                <p>Days</p>
                            </div>
                            <div class="time1">
                                <h3>23</h3>
                                <p>hours</p>
                            </div>
                            <div class="time1">
                                <h3>47</h3>
                                <p>Mins</p>
                            </div>
                            <div class="time1">
                                <h3>59</h3>
                                <p>Secs</p>
                            </div>
                        </div>
                    </div>
                    <div class="main3s2">
                        <div class="content">
                            <h3>Courses For Free</h3>
                            <p>It is high time for learning</p>
                        </div>
                        <form action="form">
                            <div class="form">
                                <input type="text" placeholder="Your Name" class="form">
                            </div>
                            <div class="form">
                                <input type="number" placeholder="Your Phone Number" class="form">
                            </div>
                            <div class="form">
                                <input type="email" placeholder="Your Email Adress" class="form">
                            </div>
                            <button class="submit">SUBMIT</button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="main4">
                <div class="main4s">
                    <div class="main4s1">
                        <h3>Our Expert Trainers</h3>
                        <p>replenish man have thing gathering lights yielding shall you</p>
                    </div>
                    <div class="main4s2">
                        <div class="main4c">
                            <div class="image-trainer">
                                <img src="images/trainer1.webp" alt="trainer1">
                            </div>
                            <div class="trainer1">
                                <h3>Mated Nithan</h3>
                                <p class="trainer1-p">Sr. web designer</p>
                                <p>If you are looking at the blank cassettes on the web,you may be very confused at the.</p>
                            </div>
                            <div class="icons">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>
                                </a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>
                                </a>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i>
                                </a>
                                <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                        <div class="main4c">
                            <div class="image-trainer">
                                <img src="images/trainer2.webp" alt="trainer1">
                            </div>
                            <div class="trainer1">
                                <h3>David Cameron</h3>
                                <p class="trainer1-p">Sr. web designer</p>
                                <p>If you are looking at the blank cassettes on the web,you may be very confused at the.</p>
                            </div>
                            <div class="icons">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>
                                </a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>
                                </a>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i>
                                </a>
                                <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                        <div class="main4c">
                            <div class="image-trainer">
                                <img src="images/trainer3.webp" alt="trainer1">
                            </div>
                            <div class="trainer1">
                                <h3>Jain Redmel</h3>
                                <p class="trainer1-p">Sr. web designer</p>
                                <p>If you are looking at the blank cassettes on the web,you may be very confused at the.</p>
                            </div>
                            <div class="icons">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>
                                </a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>
                                </a>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i>
                                </a>
                                <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                        <div class="main4c">
                            <div class="image-trainer">
                                <img src="images/trainer4.webp" alt="trainer1">
                            </div>
                            <div class="trainer1">
                                <h3>Nathan Macken</h3>
                                <p class="trainer1-p">Sr. web designer</p>
                                <p>If you are looking at the blank cassettes on the web,you may be very confused at the.</p>
                            </div>
                            <div class="icons">
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i>
                                </a>
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i>
                                </a>
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i>
                                </a>
                                <a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main5">
                <div class="main5s">
                    <div class="main5s1">
                        <h3>UPCOMING EVENTS</h3>
                        <p>replenish man have thing gathering lights yielding shall you</p>
                    </div>
                    <div class="main5s2">
                        <div class="event1">
                            <img src="images/event1.webp" alt="event1" class="img-event1">
                                <div class="event1d">
                                    <div class="event1d1">
                                        <div class="event1s1">
                                            <h3>15</h3>
                                            <p>Jun</p>
                                        </div>
                                        <div class="event1s2">
                                            <div class="event1s2c">
                                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                                <p> 12:00AM-12:30AM </p>
                                            </div>
                                            <div class="event1s2c">
                                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                                <P>Hilton Quebec</P>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="event1d2">
                                        <p>One make creepeth, man bearing theira firmament won’t fowl meat over seas great</p>
                                    </div>
                                    <div class="event1d3">
                                        <button class="details">VIEW DETAILS</button>
                                    </div>
                                </div>
                            </div>
                        <div class="event2">
                            <img src="images/event2.webp" alt="event1" class="img-event1">
                                <div class="event1d">
                                    <div class="event1d1">
                                        <div class="event1s1">
                                            <h3>15</h3>
                                            <p>Jun</p>
                                        </div>
                                        <div class="event1s2">
                                            <div class="event1s2c">
                                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                                <p> 12:00AM-12:30AM </p>
                                            </div>
                                            <div class="event1s2c">
                                                <i class="fa fa-map-marker" aria-hidden="true"></i>
                                                <P>Hilton Quebec</P>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="event1d2">
                                        <p>One make creepeth, man bearing theira firmament won’t fowl meat over seas great</p>
                                    </div>
                                    <div class="event1d3">
                                        <button class="details">VIEW DETAILS</button>
                                    </div>
                                </div>
                        </div>                 
                    </div>
                    <div class="main5s3">
                        <a href="#">view all event<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="main6">
                <div class="main6s">
                    <div class="para">
                        <h3>Client say about me</h3>
                        <p>replenish man have thing gathering lights yielding shall you</p>
                    </div>
                    <div class="clients">
                        <div class="client1">
                            <div class="client-img">
                                <img src="images/client2.webp" alt="client1">
                            </div>
                            <div class="client-info">
                                <h3>Elite Martin</h3>
                                <p>Him,made can't called over won’t there on divide there male fish beast own his day third seed sixth seas unto .Saw form.</p>
                            </div>
                        </div>
                        <div class="client2">
                            <div class="client-img">
                                <img src="images/client1.webp" alt="client1">
                            </div>
                            <div class="client-info">
                                <h3>Davil Saden</h3>
                                <p>Him,made can't called over won’t there on divide there male fish beast own his day third seed sixth seas unto .Saw form.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer id="footer">
            <div class="footers">
                <div class="s1">
                    <div class="li">
                        <ul class="list">
                            <li><strong><a>Top Products</a></strong></li>
                            <li><a>Managed Website</a></li>
                            <li><a>Power Tools</a></li>
                            <li><a>Marketing Service</a></li>
                            <li><a>Manage Reputation</a></li>
                        </ul>
                    </div>
                    <div class="li">
                        <ul class="list">
                            <li><strong><a>Quick Links</a></strong></li>
                            <li><a>Jobs</a></li>
                            <li><a>Brand Assets</a></li>
                            <li><a>Investor Relations</a></li>
                            <li><a>Terms of Service</a></li>
                        </ul>
                    </div>
                    <div class="li">
                        <ul class="list">
                            <li><strong><a>Features</a></strong></li>
                            <li><a>Jobs</a></li>
                            <li><a>Brand Assets</a></li>
                            <li><a>Investor Relations</a></li>
                            <li><a>Terms of Service</li>
                        </ul>
                    </div>
                    <div class="li"><ul class="list">
                        <li><strong><a>Resourses</a></strong></li>
                        <li><a>Guides</a></li>
                        <li><a>Research</a></li>
                        <li><a>Experts</a></li>
                        <li><a>Agencies</a></li>
                    </ul></div>
                    <div class="newsletter">
                        <h3>Newsletter</h3>
                        <p>You can trust us. we only send promo offers</p>
                        <div class="email">
                            <input type="email" placeholder="Your Email Address">
                            <span class="subscribe">Subscribe</span>
                        </div>
                    </div>
                </div>
                <div class="s2"></div>
            </div>
        </footer> 
    </div>
</body>
</html>